# flink-job

./: .gitignore  Dockerfile
.github/workflows/: build-and-publish-flink-image.yaml  build-and-publish-jar.yaml  publish-jar-as-package.yaml
flink_job/: .gitignore  build.gradle  pom.xml  settings.gradle.kts
flink_job/src/main/java/com/steadforce/flink_job/: App.java  FakerLORSource.java  JobData.java  LORSink.java
flink_job/src/test/java/com/steadforce/flink_job/: AppTest.java
